# GifApiSimpleApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keys.gradle
app/src/androidTest/java/com/example/gifapisimpleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifapisimpleapplication/: AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/gifapisimpleapplication/activities/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/gifapisimpleapplication/adapters/: FeedAdapter.kt  FeedItemsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gifapisimpleapplication/application/: App.kt
app/src/main/java/com/example/gifapisimpleapplication/cache/: GifsCacheManager.kt
app/src/main/java/com/example/gifapisimpleapplication/datasource/: GifsDataSource.kt
app/src/main/java/com/example/gifapisimpleapplication/db/: AppDatabase.kt
app/src/main/java/com/example/gifapisimpleapplication/db/dao/: GifInfoDao.kt
app/src/main/java/com/example/gifapisimpleapplication/entities/: Gif.kt  GifInfo.kt  Media.kt  Result.kt
app/src/main/java/com/example/gifapisimpleapplication/entities/api/: Gif.kt  Media.kt  Result.kt
app/src/main/java/com/example/gifapisimpleapplication/extensions/: LiveDataExtensions.kt  MapExtensions.kt
app/src/main/java/com/example/gifapisimpleapplication/fragments/: BaseFragment.kt  FavoritesFragment.kt  FeedFragment.kt
app/src/main/java/com/example/gifapisimpleapplication/livedata/: SingleLiveEvent.kt  ViewAction.kt
app/src/main/java/com/example/gifapisimpleapplication/network/: ApiClient.kt
app/src/main/java/com/example/gifapisimpleapplication/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/gifapisimpleapplication/network/resoponses/: GifResponse.kt
app/src/main/java/com/example/gifapisimpleapplication/network/services/: GifService.kt
app/src/main/java/com/example/gifapisimpleapplication/repositories/: GifRepository.kt
app/src/main/java/com/example/gifapisimpleapplication/viewmodels/: BaseViewModel.kt  FavoritesViewModel.kt  FeedViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: selector_favorites.xml
app/src/main/res/drawable/: ic_cat_placeholder.xml  ic_launcher_background.xml  ic_launcher_cat.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_favorites.xml  fragment_feed.xml  item_feed.xml  item_feed_fragment.xml  item_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml  styles.xml
app/src/test/java/com/example/gifapisimpleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
